# MemeEconomy.Insights

./: .travis.yml  Dockerfile  MemeEconomy.Insights.sln  README.md  deploy.key.enc
MemeEconomy.Data/: Investment.cs  MemeEconomyContext.cs  Opportunity.cs
MemeEconomy.Insights/: ContextProvider.cs  Dockerfile  Extensions.cs  IContextProvider.cs  Ledger.cs  MemeEconomy.Insights.csproj  OpportunityOrder.cs  Program.cs  Startup.Data.cs  Startup.Graph.cs  Startup.cs  appsettings.json
MemeEconomy.Insights/Graph/: GraphQuery.cs  GraphSchema.cs  GraphSubscription.cs  Query.cs  Schema.cs  Subscription.cs
MemeEconomy.Insights/Graph/DataLoaders/: GenericDataLoader.cs
MemeEconomy.Insights/Graph/Types/: InvestmentType.cs  OpportunityOrderType.cs  OpportunityType.cs
MemeEconomy.Insights/Migrations/: 20190314153054_0.1.Designer.cs  20190314153054_0.1.cs  MemeEconomyContextModelSnapshot.cs
MemeEconomy.Insights/Models/: Investment.cs  MemeEconomyContext.cs  Opportunity.cs
MemeEconomy.Insights/Properties/: launchSettings.json
MemeEconomy.Insights/Queries/: Investments.Query.cs  Opportunity.Query.cs
MemeEconomy.Insights/Services/: MemeEconomyStalker.cs
